# Exercises

./: README.md
BlazorWebAssemblyYTCourse/: README.md
BlazorWebAssemblyYTCourse/ShopOnline.Web/: ShopOnline.Web.sln
SOLIDneWebAPI/: MySpot.Api.sln  docker-compose.yaml
SOLIDneWebAPI/MySpot.Application/: MySpot.Application.csproj
SOLIDneWebAPI/MySpot.Infrastructure/: Extensions.cs  MySpot.Infrastructure.csproj
SOLIDneWebAPI/MySpot.Tests.Unit/: MySpot.Tests.Unit.csproj
SOLIDneWebAPI/MySpot.Tests.Unit/Entities/: WeeklyParkingSpotTests.cs
SOLIDneWebAPI/MySpot.Tests.Unit/Services/: ReservationServiceTests.cs
SOLIDneWebAPI/src/MySpot.Api/: MySpot.Api.csproj  MySpot.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SOLIDneWebAPI/src/MySpot.Api/Commands/: CreateReservationParkingSpot.cs  DeleteReservation.cs
SOLIDneWebAPI/src/MySpot.Api/Controllers/: HomeController.cs  ReservationsController.cs  WeatherForecastController.cs
SOLIDneWebAPI/src/MySpot.Api/Dtos/: ReservationDto.cs
SOLIDneWebAPI/src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
SOLIDneWebAPI/src/MySpot.Api/Exceptions/: CustomException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDateException.cs  ParkingSpotAlreadyReservedException.cs
SOLIDneWebAPI/src/MySpot.Api/Models/: Reservation.cs
SOLIDneWebAPI/src/MySpot.Api/Properties/: launchSettings.json
SOLIDneWebAPI/src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs  InMemoryWeeklyParkingSpotRepository.cs
SOLIDneWebAPI/src/MySpot.Api/Services/: Clock.cs  IClock.cs  IReservationsService.cs  ReservationsService.cs
SOLIDneWebAPI/src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
SOLIDneWebAPI/src/MySpot.Infrastructure/: AppOptions.cs  Extensions.cs  MySpot.Infrastructure.csproj
SOLIDneWebAPI/src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  MySpotDbContext.cs  PostgressOptions.cs  WeeklyParkingSpotConfiguration.cs
SOLIDneWebAPI/src/MySpot.Infrastructure/DAL/Configurations/: ReservationConfiguration.cs
SOLIDneWebAPI/src/MySpot.Infrastructure/DAL/Migrations/: 20240616122734_Init.Designer.cs  20240616122734_Init.cs  MySpotDbContextModelSnapshot.cs
SOLIDneWebAPI/src/MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresWeeklyParkingSpotRepository.cs
SOLIDneWebAPI/src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
SOLIDneWebAPI/src/MySpot.Infrastructure/Time/: Clock.cs
SimUDuckApp/: SimUDuckApp.sln
(+145 files in other folders)
